<!--header-->
	<!DOCTYPE html>
	<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

	<head>
		<meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width" />
	  <title>SPARTA | Coming Soon</title>  
	  <link rel="stylesheet" href="css/comingsoon.css" />
	  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	  <script src="js/vendor/custom.modernizr.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/jquery.js"></script> 
  <script src="js/jquery.fittext.js"></script>
	</head>
	<body>
<!--header END-->
<div id="sparta-header">
  <div class="container">
	    <img id="sparta-logo" src="images/logo.png" alt="Logo Sparta">
	    <h1 id="sparta">SPARTA</h1>
	    <h2 id="hmif">HMIF 2012</h2>
	    <h3 id="coming">COMING SOON</h3>
		<a href="#">
		<button id="joinus" class="tombol">JOIN THE TROOP</button>
		</a>
	</div>
</div>

<script src="jquery.fittext.js"></script>
<script>
  $("#sparta").fitText(0.5, { minFontSize: '80px', maxFontSize: '160px' });
  $("#hmif").fitText(0.7, { minFontSize: '56.8px', maxFontSize: '113.6px' });
  $("#coming").fitText(0.9, { minFontSize: '42.8px', maxFontSize: '85.6px' });
</script>
<!--footer-->	
  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation/foundation.js"></script>
	
	<script src="js/foundation/foundation.alerts.js"></script>
	
	<script src="js/foundation/foundation.clearing.js"></script>
	
	<script src="js/foundation/foundation.cookie.js"></script>
	
	<script src="js/foundation/foundation.dropdown.js"></script>
	
	<script src="js/foundation/foundation.forms.js"></script>
	
	<script src="js/foundation/foundation.joyride.js"></script>
	
	<script src="js/foundation/foundation.magellan.js"></script>
	
	<script src="js/foundation/foundation.orbit.js"></script>
	
	<script src="js/foundation/foundation.placeholder.js"></script>
	
	<script src="js/foundation/foundation.reveal.js"></script>
	
	<script src="js/foundation/foundation.section.js"></script>
	
	<script src="js/foundation/foundation.tooltips.js"></script>
	
	<script src="js/foundation/foundation.topbar.js"></script>
	
  
  <script>
    $(document).foundation();
  </script>
	</body>
	</html>
<!--footer END-->
